#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="23f2LbDs8hn8djBB/DhmKEVdyAVZ9BwQqz0XXNjuGUA5JIkowZhdwgd6JPqHvL2DFVqkMcW5sKtO2n2/bfVVJIM024guC+nXlG1vkMLIg9r3bFlMccMDBCBbLHRcyKnqHbDUqFFv0GvUfHJLGWy9eBydqdWhM6jdyMEVqxARB3KVlJFwVNcCe5GzydU4jN1K/Wv3HfkTumSt+CMNg7Pby/h6rCoYbgS4aFd+3rEVT+lLcpHJkgv9M5eYfaYw"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="52w+OXmRVN4+DIiMvUgldDj+XjhrmDZls21tvcaW+BElDaNGf24xwcZLBsAxVSJB+fR+N01LmQedaYSWE/jH9aqg/4fef0JfJ1juLfDf5NKzULyiST9yaKcaam08DIQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+29DDWlC1Z709cnqkQyfbjELHhDHnvXZaf+qV3GG9gFyInO9ZFZ1QKc3Us1GQohSrtTo8DFEnwT0n4Zp6ZP3G3zoKptH3au+1pCPktxVIvGAG13rzyjrOOD9XQvA3pg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="V5Q9GEvcXhBzxs6VH1T7urDCAgpFGs9wxqMnXG+7XY+s7pKLqi++GbG8cnslRSx9AOvOuwQwkhIAdGfiX2MEboXk4FdkuhZ76Q2MT55GkPDmhORmgHNedIIEQD/So1Y="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_adc4db6fdcda754bba0e6fb5712cfc603de4dd64d23815ad663af28112b713ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
