#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+DU3l4qFZ7kom7Lfha7taF4+TUocVVUZ6UuJQHo2aagy5gb1BS7/16lk+Ki20QNjkABM4kmqzzdcfcP0Y2kzy+eR0b1D/3OnFAguExlcFnAYHONuHqJ8UQDe7PH2DOHEMNcbomUjlbM6n7zy94kCkAeD2dNqY8+Q/kOpu/r2NjkRgxe/RnYFK+0dVqw49LTWDOLVgy1veLBn8pirrzZiy1NMOPf4vGb9DdrL3bKNjXYy3eHHEO7vILN+QKqj"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="52w+OXmRVN4+DIiMvUgldDj+XjhrmDZls21tvcaW+BElDaNGf24xwcZLBsAxVSJB+fR+N01LmQedaYSWE/jH9aqg/4fef0JfJ1juLfDf5NKzULyiST9yaKcaam08DIQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+29DDWlC1Z709cnqkQyfbjELHhDHnvXZaf+qV3GG9gFyInO9ZFZ1QKc3Us1GQohSrtTo8DFEnwT0n4Zp6ZP3G3zoKptH3au+1pCPktxVIvGAG13rzyjrOOD9XQvA3pg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="V5Q9GEvcXhBzxs6VH1T7urDCAgpFGs9wxqMnXG+7XY+s7pKLqi++GbG8cnslRSx9AOvOuwQwkhIAdGfiX2MEboXk4FdkuhZ76Q2MT55GkPDmhORmgHNedIIEQD/So1Y="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_adc4db6fdcda754bba0e6fb5712cfc603de4dd64d23815ad663af28112b713ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
